# DocProcessingFunctions

./: README.md
.github/workflows/: FunctionsAppService.yml
src/: PdfProcessingAzureFunc.sln  global.json  nuget.config
src/PdfProcessingAzureFunc/: PdfProcessingAzureFunc.csproj  PdfProcessingFunction.cs  SpreadProcessingFunction.cs  host.json
