<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BarChart.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>..\TelerikLibs\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>..\TelerikLibs\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>..\TelerikLibs\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>..\TelerikLibs\Telerik.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>